{
  "name": "stigmergy-desktop-app",
  "version": "1.0.0",
  "description": "Desktop application for managing Stigmergy CLI tools and skills",
  "main": "src/main/main.js",
  "scripts": {
    "start": "electron-forge start",
    "dev": "concurrently \"webpack serve --mode development\" \"wait-on http://localhost:3000 && electron .\"",
    "build": "webpack --mode production",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "package": "electron-forge package",
    "make": "electron-forge make"
  },
  "keywords": [
    "stigmergy",
    "desktop",
    "electron",
    "ai",
    "cli"
  ],
  "author": "Stigmergy Desktop App Team",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@electron-forge/plugin-auto-unpack-natives": "^7.10.2",
    "@electron-forge/plugin-fuses": "^7.10.2",
    "@electron/fuses": "^1.8.0",
    "babel-jest": "^30.2.0",
    "babel-loader": "^9.1.0",
    "concurrently": "^8.2.0",
    "css-loader": "^6.8.0",
    "electron": "^39.2.7",
    "html-webpack-plugin": "^5.5.0",
    "identity-obj-proxy": "^3.0.0",
    "jest-environment-jsdom": "^30.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "style-loader": "^3.3.0",
    "wait-on": "^7.0.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1"
  }
}
